<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item android:title="Transaction"
        android:id="@+id/transactionFragment"
        android:icon="@drawable/ic_baseline_swap_horiz_24"/>

    <item android:title="Demand"
        android:id="@+id/demandFragment"
        android:icon="@drawable/ic_baseline_speaker_notes_24"/>

    <item android:title="Favoris"
        android:id="@+id/favoriFragment"
        android:icon="@drawable/ic_baseline_grade_24"/>
</menu>